<resources>
    <string name="app_name">quiz_json</string>
    <string name="title">trivia</string>
    <string name="false_title">False</string>
    <string name="true_value">TRUE</string>
    <string name="previous_button">previous_button</string>
    <string name="next_button">next_button</string>
    <string name="counter_question"> </string>
    <string name="correct_answer">Correct Answer</string>
    <string name="wrong_answer">Wrong Answer</string>
    <string name="qustion_title">....all of the question will appear here......</string>
    <string name="scr">score:0</string>
    <string name="high">Highest Score:0</string>
</resources>
