<resources>

    <!-- Base application theme. -->
    <style name="no_title" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="android:windowContentOverlay">@null</item>-->
    </style>

</resources>
